// DD-MM-YYYY
date1  =  ( (0[1-9]) | (1[0-9]) | (2[0-9]) | (3[01]))  "/" (01 | "January")   "/" "2023"
date2  =  ( (0[1-9]) | (1[0-9]) | (2[0-8])          )  "/" (02 | "February")  "/" "2023"
date3  =  ( (0[1-9]) | (1[0-9]) | (2[0-9]) | (3[01]))  "/" (03 | "March")     "/" "2023"
date4  =  ( (0[1-9]) | (1[0-9]) | (2[0-9]) | (3[0] ))  "/" (04 | "April")     "/" "2023"
date5  =  ( (0[1-9]) | (1[0-9]) | (2[0-9]) | (3[01]))  "/" (05 | "May")       "/" "2023"
date6  =  ( (0[1-9]) | (1[0-9]) | (2[0-9]) | (3[0] ))  "/" (06 | "June")      "/" "2023"
date7  =  ( (0[1-9]) | (1[0-9]) | (2[0-9]) | (3[01]))  "/" (07 | "July")      "/" "2023"
date8  =  ( (0[1-9]) | (1[0-9]) | (2[0-9]) | (3[01]))  "/" (08 | "August")    "/" "2023"
date9  =  ( (0[1-9]) | (1[0-9]) | (2[0-9]) | (3[0] ))  "/" (09 | "September") "/" "2023"
date10 =  ( (0[1-9]) | (1[0-9]) | (2[0-9]) | (3[01]))  "/" (10 | "October")   "/" "2023"
date11 =  ( (0[1-9]) | (1[0-9]) | (2[0-9]) | (3[0] ))  "/" (11 | "November")  "/" "2023"
date12 =  ( (0[1-9]) | (1[0-9]) | (2[0-9]) | (3[01]))  "/" (12 | "December")  "/" "2023"


// YYYY-MM-DD
rev_date1  = "2023" "/" (01 | "January")   "/" ( (0[1-9]) | (1[0-9]) | (2[0-9]) | (3[01]) )
rev_date2  = "2023" "/" (02 | "February")  "/" ( (0[1-9]) | (1[0-9]) | (2[0-8])           )
rev_date3  = "2023" "/" (03 | "March")     "/" ( (0[1-9]) | (1[0-9]) | (2[0-9]) | (3[01]) )
rev_date4  = "2023" "/" (04 | "April")     "/" ( (0[1-9]) | (1[0-9]) | (2[0-9]) | (3[0 ]) )
rev_date5  = "2023" "/" (05 | "May")       "/" ( (0[1-9]) | (1[0-9]) | (2[0-9]) | (3[01]) )
rev_date6  = "2023" "/" (06 | "June")      "/" ( (0[1-9]) | (1[0-9]) | (2[0-9]) | (3[0 ]) )
rev_date7  = "2023" "/" (07 | "July")      "/" ( (0[1-9]) | (1[0-9]) | (2[0-9]) | (3[01]) )
rev_date8  = "2023" "/" (08 | "August")    "/" ( (0[1-9]) | (1[0-9]) | (2[0-9]) | (3[01]) )
rev_date9  = "2023" "/" (09 | "September") "/" ( (0[1-9]) | (1[0-9]) | (2[0-9]) | (3[0 ]) )
rev_date10 = "2023" "/" (10 | "October")   "/" ( (0[1-9]) | (1[0-9]) | (2[0-9]) | (3[01]) )
rev_date11 = "2023" "/" (11 | "November")  "/" ( (0[1-9]) | (1[0-9]) | (2[0-9]) | (3[0 ]) )
rev_date12 = "2023" "/" (12 | "December")  "/" ( (0[1-9]) | (1[0-9]) | (2[0-9]) | (3[01]) )


// hours
hour0  = 00 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) )
hour1  = 01 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) )
hour2  = 02 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) )
hour3  = 03 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) )
hour4  = 04 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) )
hour5  = 05 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) )
hour6  = 06 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) )
hour7  = 07 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) )
hour8  = 08 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) )
hour9  = 09 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) )
hour10 = 10 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) )
hour11 = 11 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) )
hour12 = 12 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) )
hour13 = 13 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) )
hour14 = 14 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) )
hour15 = 15 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) )
hour16 = 16 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) )
hour17 = 17 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) )
hour18 = 18 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) )
hour19 = 19 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) )
hour20 = 20 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) )
hour21 = 21 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) )
hour22 = 22 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) )
hour23 = 23 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) )
hour = {hour0} | {hour1} | {hour2} | {hour3} | {hour4} | {hour5} | {hour6} | {hour7} | {hour8} | {hour9} | {hour10} | {hour11} | {hour12} | {hour13} | {hour14} | {hour15} | {hour16} | {hour17} | {hour18} | {hour19} | {hour20} | {hour21} | {hour22} | {hour23}

// hours am pm
hour0  = 12 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) ) am
hour1  = 01 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) ) am
hour2  = 02 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) ) am
hour3  = 03 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) ) am
hour4  = 04 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) ) am
hour5  = 05 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) ) am
hour6  = 06 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) ) am
hour7  = 07 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) ) am
hour8  = 08 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) ) am
hour9  = 09 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) ) am
hour10 = 10 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) ) am
hour11 = 11 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) ) am
hour12 = 12 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) ) pm
hour13 = 01 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) ) pm
hour14 = 02 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) ) pm
hour15 = 03 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) ) pm
hour16 = 04 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) ) pm
hour17 = 05 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) ) pm
hour18 = 06 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) ) pm
hour19 = 07 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) ) pm
hour20 = 08 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) ) pm
hour21 = 09 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) ) pm
hour22 = 10 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) ) pm
hour23 = 11 ":" ([0-5][0-9]) ( ":" ([0-5][0-9]) ) pm
